<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="data-structure.js"></script>
</head>
<body>
<script>
    //第三十一题链接https://leetcode-cn.com/problems/next-permutation/
    //这题意思需要先理解一下。。我也描述不好=）
    //首先从后向前遍历，找出第一个前数比后数小的位置，暂时记为nums[i],nums[i+1]
    //随后再从最后一位开始查找第一个比nums[i]大的，并交换位置
    //随后交换完毕后，将i位置后的序列翻转即为所求
    //即除了第一次交换位置的数之外，前后都应该为递增即为所求，没有则直接翻转
    /**
     * @param {number[]} nums
     * @return {void} Do not return anything, modify nums in-place instead.
     */
    let nextPermutation = function (nums) {
        let i = nums.length - 2;//防止i+1不存在
        while (i >= 0 && nums[i] >= nums[i + 1]) {
            i--//符合条件就往前一位
        }
        //存在
        if (i >= 0) {
            let j = nums.length - 1;
            while (j >= 0 && nums[j] <= nums[i]) {
                j--;
            }
            [nums[i], nums[j]] = [nums[j], nums[i]]//交换两数
        }
        //不存在则直接翻转
        let left = i + 1, right = nums.length - 1;
        while (left < right) {
            [nums[left], nums[right]] = [nums[right], nums[left]];
            left++;
            right--
        }
        return nums
    };

    //第三十二题链接https://leetcode-cn.com/problems/longest-valid-parentheses/
    //第一反应使用堆栈进出判断，想了一下觉得有没有更简单的，提交失败N次后决定还是用栈吧。。
    /**
     * @param {string} s
     * @return {number}
     */
    let longestValidParentheses = function (s) {
        if (s.length < 2) return 0;
        let result = 0, stack = [-1];
        for (let i = 0; i < s.length; i++) {
            if (s[i] === '(') {
                stack.push(i);//注意push进去的是i，这样等会可以计算有效长度
            } else {
                //每出现一次右括号的时候都要计算一下有效长度
                stack.pop();
                if (stack.length !== 0) {
                    result = Math.max(result, i - stack[stack.length - 1]);
                } else {
                    stack.push(i)
                }
            }
        }
        return result
    };

    //第三十三题链接https://leetcode-cn.com/problems/search-in-rotated-sorted-array/
    //没有时间复杂度要求直接indexOf就行
    //要求log(N)则考虑二分查找
    /**
     * @param {number[]} nums
     * @param {number} target
     * @return {number}
     */
    let search = function (nums, target) {
        if (nums.length === 1 && nums[0] !== target) return -1;
        let start = 0,
            end = nums.length - 1;
        while (start <= end) {
            let mid = Math.ceil((start + end) / 2);
            //成立判断则输出返回
            if (nums[mid] === target) return mid;
            if (nums[start] === target) return start;
            if (nums[end] === target) return end;
            //前半部分有序
            if (nums[start] < nums[mid]) {
                //说明在前半部分，end前置
                if (nums[start] < target && target < nums[mid]) {
                    end = mid - 1;
                }
                //在后半部分，start后置
                else {
                    start = mid + 1
                }
            } else {
                if (nums[mid] < target && target < nums[end]) {
                    start = mid + 1
                } else {
                    end = mid - 1
                }
            }
        }
        return -1
    };

    //第三十四题链接https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/
    //二分法循环两次，一次找最小，一次找最大
    //然后发现二分和一次循环用的时间内存几乎没有区别，加了break甚至还快点==应该是测试用例的问题吧。。
    /**
     * @param {number[]} nums
     * @param {number} target
     * @return {number[]}
     */
    let searchRange = function (nums, target) {
        //一次循环
        // let result=[-1,-1];
        // if(nums.length===0)return [-1,-1]
        // for(let i=0;i<nums.length;i++){
        //     if(nums[i]===target&&(nums[i-1]!==target||nums[i-1]===undefined)){
        //         result[0]=i
        //     }
        //     if(nums[i]===target&&(nums[i+1]!==target||nums[i+1]===undefined)){
        //         result[1]=i;
        //         break
        //     }
        // }
        // return result
        if (nums.length === 0) return [-1, -1];
        if (nums.length === 1) {
            return target === nums[0] ? [0, 0] : [-1, -1]
        }
        let start = 0,
            end = nums.length - 1,
            result = [-1, -1];
        //查找最小
        if (nums[0] === target) {
            result[0] = 0
        } else {
            while (start <= end) {
                let mid = Math.floor((start + end) / 2);
                if (nums[mid] < target && nums[mid + 1] === target) {
                    result[0] = mid + 1;
                    end = -1;
                } else {
                    if (nums[mid] < target) {
                        start = mid + 1;
                    } else if (nums[mid] >= target) {
                        end = mid - 1;
                    }
                }
            }
        }
        //查找最大
        start = 0;
        end = nums.length - 1;
        if (nums[end] === target) {
            result[1] = end
        } else {
            while (start <= end) {
                let mid = Math.ceil((start + end) / 2);
                if (nums[mid] > target && nums[mid - 1] === target) {
                    result[1] = mid - 1;
                    end = -1;
                } else {
                    if (nums[mid] <= target) {
                        start = mid + 1;
                    } else if (nums[mid] > target) {
                        end = mid - 1;
                    }
                }
            }
        }
        return result
    };

    //第三十五题链接https://leetcode-cn.com/problems/search-insert-position/
    //接着二分查找，或者直接循环找
    /**
     * @param {number[]} nums
     * @param {number} target
     * @return {number}
     */
    let searchInsert = function (nums, target) {
        //效率甚至不如直接来
        // if (nums[0] > target) return 0;
        // if (nums[nums.length - 1] < target) return nums.length;
        // for (let i = 0; i < nums.length; i++) {
        //     if (target === nums[i]) return i;
        //     if (nums[i] < target && nums[i + 1] > target) return i + 1
        // }
        if (nums.length === 0) return 0;
        let start = 0, end = nums.length - 1;
        while (start <= end) {
            let mid = Math.floor((start + end) / 2);
            if (nums[mid] === target) return mid;
            if (nums[mid] < target) {
                if (nums[mid + 1] > target) {
                    return mid + 1
                } else {
                    start = mid + 1
                }
            } else {
                if (nums[mid - 1] < target) {
                    return mid
                } else {
                    end = mid - 1
                }
            }
        }
        return Math.floor((start + end) / 2) + 1
    };

    //第三十六题链接https://leetcode-cn.com/problems/valid-sudoku/
    //9+9+9先做一个长度27的数组，然后一个一个push进去验证0.0
    /**
     // * @param {character[][]} board
     * @return {boolean}
     */
    let isValidSudoku = function (board) {
        let judgeArray = [];
        for (let i = 0; i < 27; i++) {
            judgeArray[i] = []
        }
        for (let i = 0; i < 9; i++) {
            for (let j = 0; j < 9; j++) {
                //横着的九行
                if (board[i][j] !== "." && judgeArray[i].indexOf(board[i][j]) !== -1) {
                    return false
                } else {
                    judgeArray[i].push(board[i][j])
                }
                //竖着的九列
                if (board[i][j] !== "." && judgeArray[j + 9].indexOf(board[i][j]) !== -1) {
                    return false
                } else {
                    judgeArray[j + 9].push(board[i][j])
                }
                //判断每一个3*3的小方格
                if (board[i][j] !== "." && judgeArray[parseInt((i / 3)) * 3 + parseInt(j / 3) + 18].indexOf(board[i][j]) !== -1) {
                    return false
                } else {
                    judgeArray[parseInt((i / 3)) * 3 + parseInt(j / 3) + 18].push(board[i][j])
                }
            }
        }
        return true
    };

    //第三十七题链接https://leetcode-cn.com/problems/sudoku-solver/
    //不会，看题解的，看完感觉自己就是个凑数的。。
    //说实话没完全看懂0.0
    /**
     * @param {character[][]} board
     * @return {void} Do not return anything, modify board in-place instead.
     */
    let solveSudoku = function (board) {
        new Sudoku(board).solve();
    };

    class Sudoku {
        constructor(board) {
            this.board = board;
            //行
            this.rows = new Array(9).fill(0);
            //列
            this.columns = new Array(9).fill(0);
            //3x3方格
            this.boxs = Array.from({length: 3}, () => new Array(3).fill(0));
            //未填空格
            this.emptyCells = new Set();
        }

        solve() {
            //初始化已知的数字
            for (let i = 0; i < 9; i++) {
                for (let j = 0; j < 9; j++) {
                    let num = this.board[i][j];
                    if (num !== ".") {
                        //将数字转化为二进制标记
                        //1 -> 0b1, 2 -> 0b10, 3 -> 0b100, 4 -> 0b1000 ...
                        const sign = 1 << (Number(num) - 1);
                        this.rows[i] |= sign;
                        this.columns[j] |= sign;
                        this.boxs[Math.floor(i / 3)][Math.floor(j / 3)] |= sign;
                    } else {
                        this.emptyCells.add((i << 4) | j);
                    }
                }
            }
            //主逻辑
            return this.fillNext();
        }

        fillNext() {
            let cellInfo = this.getEmptyCell();
            if (cellInfo === null) {
                //没有空格，解题成功
                return true;
            }
            let [i, j, possible] = cellInfo;
            while (possible) {
                //截取其中一个可能性
                const sign = -possible & possible;
                //填入空格
                this.fillCell(i, j, sign);
                //继续下一个填充
                if (this.fillNext()) {
                    //填充成功
                    return true;
                } else {
                    //排除当前数字
                    possible ^= sign;
                    //清空空格
                    this.cleanCell(i, j, sign);
                }
            }
            //穷尽所有可能性，回溯
            return false;
        }

        getEmptyCell() {
            let min = 10;
            let cellInfo = null;
            for (const id of this.emptyCells) {
                const i = id >> 4, j = id & 0b1111;
                const possible = this.getCellPossible(i, j);
                const count = this.countPossible(possible);
                if (min > count) {
                    //挑选可能性最少的格子，理论上可减少犯错回溯
                    cellInfo = [i, j, possible];
                    min = count;
                }
            }
            return cellInfo;
        }

        countPossible(possible) {
            //计算二进制 1 的数量
            let count = 0;
            while (possible) {
                possible &= (possible - 1);
                count++;
            }
            return count;
        }

        fillCell(i, j, sign) {
            //对应位变成1，标记占用
            this.rows[i] |= sign;
            this.columns[j] |= sign;
            this.boxs[Math.floor(i / 3)][Math.floor(j / 3)] |= sign;
            //填入空格
            this.emptyCells.delete((i << 4) | j);
            this.board[i][j] = String(Math.log2(sign) + 1);
        }

        cleanCell(i, j, sign) {
            //对应位变为0，清除占用
            this.rows[i] &= ~sign;
            this.columns[j] &= ~sign;
            this.boxs[Math.floor(i / 3)][Math.floor(j / 3)] &= ~sign;
            //清空格子
            this.emptyCells.add((i << 4) | j);
            this.board[i][j] = ".";
        }

        getCellPossible(i, j) {
            //获取格子可能的取值，二进制1表示可选
            return (this.rows[i] | this.columns[j] | this.boxs[Math.floor(i / 3)][Math.floor(j / 3)]) ^ 0b111111111;
        }
    }

    //第三十八题链接https://leetcode-cn.com/problems/count-and-say/
    //哇终于自己解了个不错的结果，舒服了~
    //吐槽一句，这题貌似直接暴力解决也可以
    /**
     * @param {number} n
     * @return {string}
     */
    let countAndSay = function (n) {
        let seed = "1", time = 1, now = "";
        while (time < n) {
            //记录该数的重复次数
            let repeat = 1;
            for (let i = 0; i < seed.length; i++) {
                if (seed[i] !== seed[i + 1] || seed[i + 1] === undefined) {
                    //遇到下一个数不一样了，或者结束了
                    now += repeat;
                    now += seed[i];
                    repeat = 1;
                } else {
                    //否则重复次数+1
                    repeat++
                }
            }
            //赋值给新的重新计算下一个
            seed = now;
            now = "";
            time++
        }
        return seed
    };

    //第三十九题链接https://leetcode-cn.com/problems/combination-sum/
    //测试用例[2,3,6,7],7
    //堆栈顺序2->22->222->2222->2223->2226->2227->223->226->227->23->233->
    //236->237->3->33->333->336->337->36->37->6->66->67->7
    /**
     * @param {number[]} candidates
     * @param {number} target
     * @return {number[][]}
     */
    let combinationSum = function (candidates, target) {
        let result = [];
        let dfs = (start, combine, total) => {
            if (total > target) {
                return
            }
            if (total === target) {
                //说实话没明白为什么这里的combine是一个对象呢。。
                result.push(combine.slice());
                return
            }
            for (let i = start; i < candidates.length; i++) {
                combine.push(candidates[i]);
                dfs(i, combine, total + candidates[i]);
                combine.pop()
            }
        };
        dfs(0, [], 0);
        return result
    };

    //第四十题链接https://leetcode-cn.com/problems/combination-sum-ii/
    //测试用例[1,1,2,3],6
    //堆栈顺序1->11->112->1123->113->12->123->13->2->23->3
    /**
     * @param {number[]} candidates
     * @param {number} target
     * @return {number[][]}
     */
    let combinationSum2 = function (candidates, target) {
        let result = [];
        candidates.sort((a,b)=>a-b);
        let dfs = (start, combine, sum) => {
            if (sum > target) {
                return
            }
            if (sum === target) {
                result.push(combine.slice());
                return
            }
            for (let i = start; i < candidates.length; i++) {
                //防止重复，比如[1,1,2,3],target=6,
                //第一个1循环完后，跳过第二个1，否则会有两个123输出
                if (i - 1 >= start && candidates[i - 1] === candidates[i]) {
                    continue
                }
                combine.push(candidates[i]);
                dfs(i + 1, combine, sum + candidates[i]);
                combine.pop()
            }
        };
        dfs(0, [], 0);
        return result
    };
</script>
</body>
</html>
