<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="data-structure.js"></script>
</head>
<body>
<script>
    //第四十一题链接https://leetcode-cn.com/problems/first-missing-positive/
    //先对数组进行排序，从第一个大于0的数开始
    //如果碰到相同的则跳过，不同的则判断是否存在
    //不存在则返回，即为所求
    /**
     * @param {number[]} nums
     * @return {number}
     */
    let firstMissingPositive = function (nums) {
        nums = nums.sort((a, b) => a - b);
        let start = 1;
        for (let i = 0; i < nums.length; i++) {
            if (i >= 1 && nums[i] === nums[i - 1]) continue;
            if (nums[i] > 0) {
                if (nums[i] !== start) {
                    return start
                } else {
                    start++
                }
            }
        }
        return start
    };

    //第四十二题链接https://leetcode-cn.com/problems/trapping-rain-water/
    //第一遍循环，获取能存的水量
    //再循环一边计算实际存的水量
    /**
     * @param {number[]} height
     * @return {number}
     */
    let trap = function (height) {
        let result = 0,
            length = height.length,
            leftMax = new Array(length).fill(0),
            rightMax = new Array(length).fill(0);
        if (length === 0) return 0;
        leftMax[0] = height[0];
        rightMax[length - 1] = height[length - 1];
        for (let i = 1; i < length; i++) {
            leftMax[i] = Math.max(leftMax[i - 1], height[i]);
            rightMax[length - i - 1] = Math.max(rightMax[length - i], height[length - i - 1]);
        }
        for (let i = 0; i < length; i++) {
            result += Math.min(leftMax[i], rightMax[i]) - height[i]
        }
        return result
    };

    //第四十三题链接https://leetcode-cn.com/problems/multiply-strings/
    //这题思路就是列竖式，然后将结果放在一个数组，最后对数组进行进位处理
    //处理完的数组判断第一个是否为0，然后进行拼接即可
    /**
     * @param {string} num1
     * @param {string} num2
     * @return {string}
     */
    let multiply = function (num1, num2) {
        if (num1 === "0" || num2 === "0") return "0";
        let result = new Array(num1.length + num2.length).fill(0);
        //列竖式相乘
        for (let i = 0; i < num1.length; i++) {
            for (let j = 0; j < num2.length; j++) {
                let temp = num1[i] * num2[j];
                result[i + j + 1] += temp;
            }
        }
        //处理进位
        for (let i = result.length - 1; i > 0; i--) {
            result[i - 1] += Math.floor(result[i] / 10);
            result[i] = result[i] % 10
        }
        //头部去零拼接
        if (result[0] === 0) result.shift();
        return result.join("")
    };

    //第四十四题链接https://leetcode-cn.com/problems/wildcard-matching/
    //第一眼看过去以为挺简单。。仔细研究发现我高估我智商了。。
    /**
     * @param {string} s
     * @param {string} p
     * @return {boolean}
     */
    let isMatch = function (s, p) {
        const sLen = s.length;
        const pLen = p.length;
        // 初始化（包括了一部分base case）
        const dp = new Array(sLen + 1);
        for (let i = 0; i < sLen + 1; i++) {
            dp[i] = new Array(pLen + 1).fill(false);
        }
        // base case
        dp[0][0] = true;
        for (let j = 1; j <= pLen; j++) {
            dp[0][j] = p[j - 1] === '*' && dp[0][j - 1];
        }
        // 迭代
        for (let i = 1; i <= sLen; i++) {
            for (let j = 1; j <= pLen; j++) {
                if (p[j - 1] === '?' || s[i - 1] === p[j - 1])
                    dp[i][j] = dp[i - 1][j - 1];
                else if (p[j - 1] === '*' && (dp[i - 1][j] || dp[i][j - 1]))
                    dp[i][j] = true;
            }
        }
        return dp[sLen][pLen]; // 整个s串和整个p串是否匹配
        // let i = 0, pointer = 0, compare = s[0];
        // while (i < p.length) {
        //     //如果是?
        //     if (p[i] === "?") {
        //         pointer++;
        //         if (pointer === s.length) {
        //             if (i === p.length - 1) return true;
        //             for (let start = i; start < p.length; start++) {
        //                 if (p[start] !== "*") return false
        //             }
        //             return true
        //         } else {
        //             compare = s[compare];
        //         }
        //     }
        //     //如果是*
        //     else if (p[i] === "*") {
        //         if (i === s.length - 1) return true;
        //         let temp = "",
        //             start,
        //             start2;
        //         for (start = i; start < p.length; start++) {
        //             if (p[start] !== "*") {
        //                 temp = p[start];
        //                 i = start;
        //                 break;
        //             }
        //         }
        //         console.log(i, temp);
        //         if (temp === "") return true;
        //         for (start2 = pointer + 1; start2 < s.length; start2++) {
        //             if (s[start2] === temp) {
        //                 pointer = start2;
        //                 console.log(pointer)
        //                 break;
        //             }
        //             if (start2 === s.length - 1 && s[start2] !== temp) {
        //                 return false
        //             }
        //         }
        //     }
        //     //正常字母
        //     else {
        //         if (p[i] === s[pointer]) {
        //             console.log(i, pointer);
        //             if (i === p.length - 1 && pointer === s.length - 1) return true;
        //             if ((i === p.length - 1 && pointer !== s.length - 1) || (i !== p.length - 1 && pointer === s.length - 1)) return false;
        //             pointer++;
        //             i++
        //         } else {
        //             return false
        //         }
        //     }
        // }
    };

    //第四十五题链接https://leetcode-cn.com/problems/jump-game-ii/
    //这题总感觉描述有问题，如果某个位置是0，默认就走一步，按描述不是不能走嘛0.0
    //不考虑上面那个问题，那就计算两步能走多远，贪就完事了
    /**
     * @param {number[]} nums
     * @return {number}
     */
    let jump = function (nums) {
        let curr = 0; // 当前位置
        let next = 0; // 跳跃后的位置
        let stepNum = 0; // 跳跃次数
        let length = nums.length - 1;
        for (let i = 0; i < length; i++) {
            next = Math.max(next, i + nums[i]);// 跳一次的最远跳跃距离 = 当前位置 + 可跳跃的最大数
            if (curr >= length) break;
            if (curr === i) {
                curr = next;
                stepNum++;
            }
        }
        return stepNum;
    };

    //第四十六题链接https://leetcode-cn.com/problems/permutations/
    //DFS递归
    /**
     * @param {number[]} nums
     * @return {number[][]}
     */
    let permute = function (nums) {
        let result = [];
        let used = [];//记录用过的
        let dfs = (path) => {
            if (path.length === nums.length) {
                result.push(path.slice());
                return
            }
            for (let i = 0; i < nums.length; i++) {
                if (used[i]) continue;
                path.push(nums[i]);
                used[i] = true;
                dfs(path);
                path.pop();
                used[i] = false;
            }
        };
        dfs([]);
        return result
    };

    //第四十七题链接https://leetcode-cn.com/problems/permutations-ii/
    //和第四十六题差不多，需要先给数组排序，然后多加一个判断条件即可
    /**
     * @param {number[]} nums
     * @return {number[][]}
     */
    let permuteUnique = function (nums) {
        let result = [];
        let used = [];//记录用过的
        nums.sort((a, b) => a - b);
        let dfs = (path) => {
            if (path.length === nums.length) {
                result.push(path.slice());
                return
            }
            for (let i = 0; i < nums.length; i++) {
                if (used[i]) continue;
                //和前一个数相同而且前一个数没用过，跳过
                if (i > 0 && nums[i] === nums[i - 1] && !used[i - 1]) continue;
                path.push(nums[i]);
                used[i] = true;
                dfs(path);
                path.pop();
                used[i] = false;
                console.log(used)
            }
        };
        dfs([]);
        return result
    };

    //第四十八题链接https://leetcode-cn.com/problems/rotate-image/
    //坐标变换四个一组进行，找到规律就好啦~
    /**
     * @param {number[][]} matrix
     * @return {void} Do not return anything, modify matrix in-place instead.
     */
    let rotate = function (matrix) {
        let n = matrix.length;
        for (let x = 0; x < Math.floor(n / 2); x++) {
            for (let y = 0; y < n - x - 1; y++) {
                if (y < x) continue;
                let temp = 0;
                //四个一组进行坐标变换
                temp = matrix[x][y];
                matrix[x][y] = matrix[n - y - 1][x];
                matrix[n - y - 1][x] = matrix[n - x - 1][n - y - 1];
                matrix[n - x - 1][n - y - 1] = matrix[y][n - x - 1];
                matrix[y][n - x - 1] = temp;
            }
        }
    };

    //第四十九题链接https://leetcode-cn.com/problems/group-anagrams/
    //我发现我就很少想到用对象解决问题，总是试图用数组。。果然活该单着
    /**
     * @param {string[]} strs
     * @return {string[][]}
     */
    let groupAnagrams = function (strs) {
        //超时
        let result = {};
        result.push([strs[0]]);
        let judgeSame = (str1, str2) => {
            return str1.split("").sort().join("") === str2.split("").sort().join("");
        };
        for (let i = 1; i < strs.length; i++) {
            let length = result.length;
            for (let j = 0; j < length; j++) {
                if (judgeSame(result[j][0], strs[i])) {
                    result[j].push(strs[i]);
                    j = length;
                }
                if (j === result.length - 1 && !judgeSame(result[j][0], strs[i])) {
                    result.push([strs[i]])
                }
            }
        }
        return result
        //官方
        // const map = new Map();
        // for (let str of strs) {
        //     let array = Array.from(str);
        //     array.sort();
        //     let key = array.toString();
        //     let list = map.get(key) ? map.get(key) : new Array();
        //     list.push(str);
        //     map.set(key, list);
        // }
        // return Array.from(map.values());
    };

    //第五十题链接https://leetcode-cn.com/problems/powx-n/
    //这题超出范围之后输出啥呢0.0题目没说清楚啊。。
    //分类讨论就好=）
    //暴力破解肯定超时==
    /**
     * @param {number} x
     * @param {number} n
     * @return {number}
     */
    let myPow = function (x, n) {
        if (n === 0) return 1;
        if (n < 0) {
            return 1 / myPow(x, -n)
        }
        if (n % 2) {
            return x * myPow(x, n - 1)
        }
        return myPow(x * x, n / 2)
    };
</script>
</body>
</html>
